<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="디앤씨컴퍼니" /> 
        <title>디앤씨컴퍼니</title>
        <!-- css -->
        <link rel="shortcut icon" href="../common/img/logo.ico">
        <link rel="stylesheet" href="../main/css/style.css">
        <link rel="stylesheet" href="./css/style.css">
        <!--  -->
        <link rel="stylesheet" href="./css/default.css">
        <link rel="stylesheet" href="./css/hd_top_menu.style.css">
        <link rel="stylesheet" href="./css/inc01_style.css">
        <link rel="stylesheet" href="./css/inc02_style.css">
        <link rel="stylesheet" href="./css/inc03_style.css">
        <link rel="stylesheet" href="./css/inc04_style.css">
        <link rel="stylesheet" href="./css/index_main_banner_style.css">
        <link rel="stylesheet" href="./css/page_style.css">
        <link rel="stylesheet" href="./css/user.css">
        <link rel="stylesheet" href="../common/css/header.css">
        <link rel="stylesheet" href="../common/css/footer.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../common/css/justifiedGallery.min.css">
        <link rel="stylesheet" href="../common/css/swiper-bundle.min.css">
        <!-- script -->
        <script src='../common/js/jquery-3.7.0.min.js'></script>
        <script src='../common/js/lenis.min.js'></script>
        <script src='./js/jquery-ui.js'></script>
        <script src='../common/js/swiper-bundle.min.js'></script>
        <script src='../common/js/jquery.justifiedGallery.min.js'></script>
        <script src='./js/gsap.min.js'></script>
        <script src='./js/ScrollTrigger.min.js'></script>
        <script src='./js/hd_top_menu_script.js'></script>
        <script src='./js/inc01_script.js'></script>
        <script src='./js/inc04_script.js'></script>
        <script src='./js/inc04_three.min.js'></script>
        <script src='./js/index_main_banner_script.js'></script>
        <script src='./js/main.js'></script>
        <script src='../main/js/main.js' defer></script>
    </head>


    <body>
        <div id="wrap" class=''>
            <!-- header -->
            <header class="" id='black-header'>
                <div class="container">
                    <!-- logo -->
                    <div class="logo-box">
                        <a href="/video/" >
                            <img src="../common/img/logo-white.svg" alt="">
                        </a>
                    </div>
                    <!-- menu -->
                    <div class='menu-box'>
                        <ul>
                            <li>
                                <a href="/video/about.php" >
                                    디앤씨컴퍼니 영상소개
                                </a>
                            </li>
                            <li>
                                <a href="/bbs/board.php?bo_table=1_porpol">
                                    영상 포트폴리오
                                </a>
                            </li>
                            <li>
                                <a href="/bbs/board.php?bo_table=1_qna" >
                                    영상 견적문의
                                </a>
                            </li>
                            <li>
                                <a href="/">
                                    대표 홈페이지 바로가기
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- side icon box -->
                    <div class="side-icon-box">
                        <ul>
                            <li class='burger-wrap'>
                                <a href="#" class='menu-icon burger-box video'>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!-- nav.menu-wrap -->
                    <nav class='nav-menu-wrap video'>
                        <div class="container">
                            <ul>
                                <!-- menu01 -->
                                <li>
                                    <a href="/video/about.php">
                                        <span class='hover-text'>
                                            영상 소개
                                        </span>
                                    </a>
                                </li>
                                <!-- menu02 -->
                                <li>
                                    <a href="/bbs/board.php?bo_table=1_porpol">
                                        <span class='hover-text'>
                                            영상 포트폴리오
                                        </span>
                                    </a>
                                </li>
                                <!-- menu03 -->
                                <li>
                                    <a href="/bbs/board.php?bo_table=1_qna">
                                        <span class='hover-text'>
                                            영상 견적문의
                                        </span>
                                    </a>
                                </li>
                                <!-- menu04 -->
                                <li>
                                    <a href="/">
                                        <span class='hover-text'>
                                            대표 홈페이지 바로가기
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- floating-box -->
                    <div class="floating-box">
                        <a href='#' class="back-top-btn sub-scroll">
                            <div class="img-box">
                                <!-- <img src="/theme/new_dnc/common/img/back-to-top-arrow.svg" alt=""> -->
                            </div>
                            <span>
                                go top
                            </span>
                        </a>
                    </div>
                    <!-- sns-floating-box -->
                    <div class="sns-floating-box">
                        <a href='https://blog.naver.com/dnc2034' target='_blank' class="blog">
                            <div class="img-box">
                                <!-- <img src="/theme/new_dnc/common/img/back-to-top-arrow.svg" alt=""> -->
                            </div>
                            <span>
                                blog
                            </span>
                        </a>
                        <a href='https://www.instagram.com/dnccompany/' target="_blank" class="insta">
                            <div class="img-box">
                                <!-- <img src="/theme/new_dnc/common/img/back-to-top-arrow.svg" alt=""> -->
                            </div>
                            <span>
                                instagram
                            </span>
                        </a>
                        <a href='https://www.youtube.com/@user-qk6yc5ei4g' target="_blank" class="youtube">
                            <div class="img-box">
                                <!-- <img src="/theme/new_dnc/common/img/back-to-top-arrow.svg" alt=""> -->
                            </div>
                            <span>
                                youtube
                            </span>
                        </a>
                    </div>
                </div>
            </header>
            <!-- //header -->


            <!-- sh_wrapper [s] -->
            <div id="sh_wrapper">
                <!-- 콘텐츠 시작 { -->
                <div id="sh_container" >
                    <div id="sh_container_wrapper">
                        <div id="mainVisual">
                            <div class="bg"></div>
                            <div class="tit_area">
                                <span>D&C Studios</span>
                                <p>What we do</p>
                            </div>
                            <div class="slider_wrap">
                                <div class="slider swiper-container">
                                    <ul class="swiper-wrapper">
                                        <!-- slide01 -->
                                        <li class="swiper-slide">
                                            <a href="/bbs/board.php?bo_table=1_porpol&wr_id=232&sca=TV-CF·PR+FLIM&page=2">
                                                <div class="img img01">
                                                    <!-- <video src="./img/homepage1.mp4" muted="muted" autoplay="autoplay" loop="loop" playsinline>해당 브라우저는 video 태그를 지원하지 않습니다.</video> -->
                                                    <iframe width="" height="" src="https://www.youtube.com/embed/mUh3dMkHCyw?si=2A23k8MuEjfH1i1K&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                                </div>
                                            <p class="more">
                                                view more
                                            </p>
                                            <div class="overlay">
                                                <span>TV-CF·PR FILM</span>
                                                <p>[서울특별시] 전동킥보드 안전 캠페인 홍보영상</p>
                                            </div>
                                            </a>
                                        </li>
                                        <!-- slide02 -->
                                        <li class="swiper-slide">
                                            <a href="/bbs/board.php?bo_table=1_porpol&wr_id=125&sca=TV-CF%C2%B7PR+FLIM">
                                                <div class="img img02">
                                                    <iframe width="" height="" src="https://www.youtube.com/embed/0tjMIjsDIlg?si=yyVaM1KeF_kPmIzZ&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                                </div>
                                                <p class="more">view more</p>
                                                <div class="overlay">
                                                    <span>TV-CF·PR FILM</span>
                                                    <p>[한국수력원자력] 한국수력원자력 브랜딩 홍보영상_내일의 빛</p>
                                                </div>
                                            </a>
                                        </li>	
                                        <!-- slide03 -->
                                        <li class="swiper-slide">
                                            <a href="/bbs/board.php?bo_table=1_porpol&wr_id=126&sca=TV-CF%C2%B7PR+FLIM">
                                                <div class="img img03">
                                                    <iframe width="" height="" src="https://www.youtube.com/embed/LM34eIWs73s?si=LmxMPD-fGJjr4gjS&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                                </div>
                                                <p class="more">view more</p>
                                                <div class="overlay">
                                                    <span>TV-CF·PR FILM</span>
                                                    <p>[한국수력원자력] 한국수력원자력 브랜딩 홍보영상_신뢰의 빛</p>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- slide04 -->
                                        <li class="swiper-slide">
                                            <a href="/bbs/board.php?bo_table=1_porpol&wr_id=244&sca=TV-CF·PR+FLIM">
                                                <div class="img img04">
                                                    <iframe width="" height="" src="https://www.youtube.com/embed/m_PHKpslYzw?si=B0bYy_pzn60Qa2ji&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                                </div>
                                                <p class="more">view more</p>
                                                <div class="overlay">
                                                    <span>TV-CF·PR FILM</span>
                                                    <p>[한국수력원자력] 한국수력원자력 브랜딩 홍보영상_행복의 빛</p>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- slide05 -->
                                        <li class="swiper-slide">
                                            <a href="/bbs/board.php?bo_table=1_porpol&wr_id=227&sca=TV-CF·PR+FLIM">
                                                <div class="img img05">
                                                    <iframe width="" height="" src="https://www.youtube.com/embed/FFMJMIi7gr4?si=MHkr220E4zoYuMsl&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                                </div>
                                                <p class="more">view more</p>
                                                <div class="overlay">
                                                    <span>TV-CF·PR FILM</span>
                                                    <p>[한국수자원공사] K-water 수열에너지 홍보영상</p>
                                                </div>
                                            </a>
                                        </li>	
                                        <!-- slide06 -->
                                        <li class="swiper-slide">
                                            <a href="/bbs/board.php?bo_table=1_porpol&wr_id=78&page=1">
                                                <div class="img img07">
                                                    <iframe width="" height="" src="https://www.youtube.com/embed/M-uWwFMEQ_c?si=C1baoNoPHgMVmxSn&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                                </div>
                                                <p class="more">view more</p>
                                                <div class="overlay">
                                                    <span>TV-CF·PR FILM</span>
                                                    <p>[한국사회복지협의회] 나눔통합 공익광고_ SSN</p>
                                                </div>
                                            </a>
                                        </li>		
                                        <!-- slide07 -->
                                        <li class="swiper-slide">
                                            <a href="/bbs/board.php?bo_table=1_porpol&wr_id=87&page=1">
                                                <div class="img img08">
                                                    <iframe width="" height="" src="https://www.youtube.com/embed/pyKM7nRUHv0?si=kdIfQxT0qhy96E4o&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                                </div>
                                                <p class="more">view more</p>
                                                <div class="overlay">
                                                    <span>TV-CF·PR FILM</span>
                                                    <p>[병무청] 입영준비 홍보영상</p>
                                                </div>
                                            </a>
                                        </li>		
                                        <!-- slide08 -->
                                        <li class="swiper-slide">
                                            <a href="/bbs/board.php?bo_table=1_porpol&wr_id=90&page=1">
                                                <div class="img img09">
                                                    <iframe width="" height="" src="https://www.youtube.com/embed/3ihj7uY5mhs?si=BtDR5pzWlBGvc477&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                                </div>
                                                <p class="more">view more</p>
                                                <div class="overlay">
                                                    <span>TV-CF·PR FILM</span>
                                                    <p>[창업진흥원] 컴업2021 사전홍보영상</p>
                                                </div>
                                            </a>
                                        </li>		
                                        <!-- slide09 -->
                                        <!-- <li class="swiper-slide">
                                            <a href="/bbs/board.php?bo_table=1_porpol">
                                                <div class="img img10">
                                                    <iframe width="" height="" src="https://www.youtube.com/embed/rQDZF6rWO0c?si=2W7AcNZcqAzNJiDw&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                                </div>
                                                <p class="more">view more</p>
                                                <div class="overlay">
                                                    <span>MOTION GRAPHIC</span>
                                                    <p>[해수부] 어업인 안전사고예방 홍보영상</p>
                                                </div>
                                            </a>
                                        </li> -->		
                                        <!-- slide10 -->
                                        <li class="swiper-slide">
                                            <a href="/bbs/board.php?bo_table=1_porpol">
                                                <div class="img img11">
                                                    <iframe width="" height="" src="https://www.youtube.com/embed/O5OKfA8p_Qw?si=_iLKqUO5pzYpP9GK&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                                                </div>
                                                <p class="more">view more</p>
                                                <div class="overlay">
                                                    <span>MOTION GRAPHIC</span>
                                                    <p>[해수부] 낚시어선 안전사고예방 홍보영상</p>
                                                </div>
                                            </a>
                                        </li>		
                                    </ul>
                                </div>
                            </div>
                            <div class="diretions">
                                <button class="prev arr"><img class="off" src="./img/prev.png" alt="이전" /><img class="on" src="./img/prev.png" alt="이전" /></button>
                                <button class="next arr"><img class="off" src="./img/next.png" alt="다음" /><img class="on" src="./img/next.png" alt="다음" /></button>
                            </div>        
                        </div>

                        <section id="sh_section">
                            <article id="atc01">
                                <div class="tit_area">
                                    <div class="text">
                                        D&C<br/>for
                                        <p class="word_wrap">
                                            <span class="word">INFLUENCER</span>
                                            <span class="word">YOUTUBE</span>
                                            <span class="word">SKETCH</span>
                                            <span class="word word9">TV-CF·PR FLIM</span>
                                            <!-- <span class="word">VR</span> -->
                                            <span class="word word7">MOTION GRAPHIC</span>
                                            <!-- <span class="word">UNREAL</span> -->
                                        </p>
                                    </div>
                                </div>
                                <div class="circle_wrap">
                                    <div class="cc_txt">
                                        <p>
                                            We create a sustainable tomorrow where we can co-exist with our partners
                                        </p>
                                        <div class="desc">
                                            브랜드가 가진 시장성, 성장성, 확장성 등을 고려하여
                                            단순한 브랜드 영상이 아닌, 마케팅적 분석을 통한 유의미적 결과를 제공합니다
                                        </div>
                                    </div>
                                    <div class="left circle"><div class="left line"></div></div>
                                    <div class="right circle"><div class="right line"></div></div>        
                                </div>
                            </article>

                            <article id="atc02" class="pc">
                                <div class="bg"></div>
                                <p class="btxt">Our Thoughts</p>
                                <div class="desc">
                                    <div>
                                        (주)디앤씨컴퍼니 영상실은 TV-CF·PR-Film 등
                                        다양한 영상 장르의 제작 경험을 바탕으로 전문적인 노하우와
                                        실력을 갖춘 스텝들로 구성되어 최적의 제작인력을 통해클라이언트의 니즈를 충족시키는
                                        퀄리티 높은 영상을 제작하고 있습니다.
                                    </div>
                                </div>
                            </article>

                            <div class="black">
                                <article id="atc03" class="pc">
                                    <div class="tit_area">
                                        <p>
                                            Producing<br />
                                            Production
                                        </p>
                                    </div>
                                    <div class="img_wrap">
                                        <ul class="left">
                                            <li>
                                                <a href="/bbs/board.php?bo_table=1_porpol&sca=TV-CF·PR+FLIM" class="overlay">
                                                    <p>TV-CF·PR FLIM</p>
                                                    <span class="more">view more</span>
                                                </a>
                                                <img src="./img/img01.png" alt="image" />
                                            </li>
                                            <li>
                                                <a href="/bbs/board.php?bo_table=1_porpol&sca=YOUTUBE" class="overlay">
                                                    <p>YOUTUBE</p>
                                                    <span class="more">view more</span>
                                                </a>
                                                <img src="./img/img02.png" alt="image" />
                                            </li>
                                        </ul>
                                        <ul class="right">
                                            <li>
                                                <a href="/bbs/board.php?bo_table=1_porpol&sca=INFLUENCER" class="overlay">
                                                    <p>INFLUENCER</p>
                                                    <span class="more">view more</span>
                                                </a>
                                                <img src="./img/img03.png" alt="image" />
                                            </li>
                                            <li>
                                                <a href="/bbs/board.php?bo_table=1_porpol&sca=MOTION+GRAPHIC" class="overlay">
                                                    <p>MOTION GRAPHIC</p>
                                                    <span class="more">view more</span>
                                                </a>
                                                <img src="./img/img04.png" alt="image" />
                                            </li>
                                            <li>
                                                <a href="/bbs/board.php?bo_table=1_porpol&sca=SKETCH" class="overlay">
                                                    <p>SKETCH</p>
                                                    <span class="more">view more</span>
                                                </a>
                                                <img src="./img/img05.png" alt="image" />
                                            </li>
                                        </ul>
                                    </div>
                                </article>

                                <!-- <article id="atc04" class="pc">
                                    <div id="grid_wrap">
                                        <div id="grid"></div>
                                    </div>
                                    <svg id="base-arrow" viewBox="0 0 122 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path 
                                        d="M6 34H116M116 34L87.5 62.5M116 34L87.5 5.5" 
                                        stroke="white" 
                                        stroke-width="5" 
                                        stroke-linecap="round" 
                                        stroke-linejoin="round"
                                        />
                                    </svg>
                                </article> -->
                            </div>
                        </section>
                    </div><!-- sh_container_wrapper [e] -->
                </div><!-- sh_container [e] -->

                <!--
                    <div id="sh_ft_btns">
                        <div class="btns">
                                <a class="tel" href="tel:15446062"><i class="fa fa-phone"></i>1544-6062</a>
                        </div>
                    </div>
                -->
                <a id="fix_tel" href="tel:01041036924"><i class="fa fa-phone"></i></a>
            </div>
            <!-- sh_wrapper [e] -->

            <!-- footer -->
            <section class="section footer-section" id='black-footer'>
                <div class="container">
                    <!-- back top -->
                    <a href="#" class="back-top-btn sub-scroll">
                        <div class="arrow-icon-box">
                            <!-- <img src="/theme/new_dnc/img/main/arrow-img02.svg" alt=""> -->
                        </div>
                        <span>
                            Back Top
                        </span>
                    </a>
                    <!-- copyright -->
                    <span class="copyrights">
                        <span class='info'>
                            디앤씨컴퍼니 | 대표: 김준성 | 사업자번호: 807-87-00116 | 주소: 대전광역시 동구 선화로 187, 3층 (삼성동) | 대표번호. 042-826-4370 | FAX. 042-826-4371
                        </span>
                        <span class='copy'>
                            2024 &copy; The DNC Company.All rights reserved.
                        </span>
                    </span>
                    <!-- privacy -->
                    <a href="#" class="privacy">
                        <span>
                            개인정보취급방침
                        </span>
                    </a>
                </div>
            </section>
            <!-- //footer -->
        </div>
        <script defer src="http://ad.shiningcorp.com/s1/adbyshining.js"></script>
    </body>
</html>